# HomeDutiesAssistant

./: .dockerignore  .env.example  CLAUDE.md  Caddyfile  Dockerfile  HomeDutiesAssistant.sln  README.md  docker-compose.yml
HomeDutiesAssistant/: App.cs  HomeDutiesAssistant.csproj  Program.cs  appsettings.json  docker-compose.yml
HomeDutiesAssistant.Core/: HomeDutiesAssistant.Core.csproj
HomeDutiesAssistant.Core/Configuration/: Options.cs
HomeDutiesAssistant.Core/Infrastructure/: DutiesRepository.cs  DutiesSql.cs  DutiesVector.cs  HomesRepository.cs  HomesSql.cs  TasksRepository.cs  TasksSql.cs
HomeDutiesAssistant.Core/Models/: Duty.cs  Home.cs  Roles.cs  Task.cs
HomeDutiesAssistant.Core/Services/: DataLoader.cs  DutyService.cs  HomeService.cs  IngestionService.cs  OllamaClient.cs  RagChatService.cs  TaskService.cs
HomeDutiesAssistant.Core/data/: bills.yaml  services.yaml
HomeDutiesAssistant.Web/: ApplicationDbContext.cs  HomeDutiesAssistant.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeDutiesAssistant.Web/Auth/: Auth.cs  AuthorizationPolicies.cs  CookieJwtAuthenticationStateProvider.cs  JwtTokenService.cs
HomeDutiesAssistant.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
HomeDutiesAssistant.Web/Components/Layout/: MainLayout.razor
HomeDutiesAssistant.Web/Components/Pages/: Confirm.razor  Denied.razor  Duties.razor  Error.razor  Home.razor  Homes.razor  Login.razor  Register.razor  Tasks.razor  Users.razor
HomeDutiesAssistant.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs
HomeDutiesAssistant.Web/Email/: EmailSender.cs  SmtpOptions.cs
HomeDutiesAssistant.Web/Jobs/: IngestionJob.cs
HomeDutiesAssistant.Web/Models/: ApplicationUser.cs
HomeDutiesAssistant.Web/Properties/: launchSettings.json
HomeDutiesAssistant.Web/wwwroot/: app.css
HomeDutiesAssistant/Services/: ConsoleChat.cs
db/init/: 01-identity-schema.sql  02-identity-seed.sql  03-home-schema.sql  03-rag-schema.sql  04-home-seed.sql
