<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HomeDutiesAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- The transport-agnostic RAG core (services, infra, models, options). -->
    <ProjectReference Include="..\HomeDutiesAssistant.Core\HomeDutiesAssistant.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generic Host: DI container, configuration, options, logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <!-- IHttpClientFactory + typed HttpClient registration (used in Program.cs) -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Pretty CLI: styled prompts, spinners, progress bars, rules -->
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config next to the built .exe. The data/ YAML comes from the Core
         project's content (flows here via the project reference). -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>